Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 3, 'VB': 1, 'DT': 1, 'JJ': 1})
Counter({'NN': 2, 'PRP$': 1, 'UH': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 7, 'PRP': 3, 'CC': 2, 'VBP': 2, 'DT': 2, 'PRP$': 1, 'RB': 1, 'VBD': 1, 'VB': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 8, 'VBZ': 4, 'VB': 2, 'PRP': 2, 'JJ': 2, 'WP': 2, 'VBD': 1, 'TO': 1, 'VBP': 1, 'WDT': 1})
Counter({'NN': 6, 'IN': 4, 'PRP$': 2, 'VBN': 2, 'PRP': 2, 'DT': 2, 'JJ': 1, 'VBD': 1, 'WP': 1, 'VBP': 1, 'RB': 1})
Counter({'NN': 6, 'VB': 4, 'DT': 2, 'CC': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 3, 'IN': 2, 'PRP$': 1, 'WRB': 1, 'RB': 1, 'VBD': 1, 'PRP': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 10, 'VB': 3, 'PRP': 3, 'JJ': 3, 'PRP$': 2, 'NNP': 2, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 6, 'JJ': 3, 'DT': 3, 'EX': 2, 'IN': 2, 'VB': 1, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 6, 'JJ': 4, 'VB': 3, 'PRP': 2, 'DT': 2, 'RB': 1, 'TO': 1, 'VBP': 1, 'IN': 1, 'VBZ': 1})
Counter({'TO': 1, 'VB': 1, 'VBP': 1, 'NN': 1})
Counter({'NN': 5, 'JJ': 2, 'DT': 2, 'VB': 1, 'VBN': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 6, 'PRP': 3, 'JJ': 3, 'IN': 3, 'VB': 1, 'RB': 1, 'CC': 1, 'VBP': 1, 'WDT': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 9, 'IN': 5, 'VBP': 3, 'JJ': 2, 'NNP': 2, 'RB': 1, 'VBN': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 5, 'JJ': 3, 'RB': 2, 'VB': 1, 'VBP': 1, 'PRP': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 6, 'JJ': 2, 'VBD': 1, 'PRP': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 4, 'VB': 4, 'IN': 3, 'TO': 2, 'JJ': 2, 'PRP$': 1, 'CC': 1, 'VBP': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 6, 'RB': 2, 'IN': 2, 'VB': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 8, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'TO': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 3, 'VB': 2, 'MD': 1, 'CC': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 4, 'VB': 3, 'MD': 1, 'CC': 1, 'TO': 1, 'PRP': 1, 'RB': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 10, 'VBP': 2, 'JJ': 2, 'VB': 1, 'WRB': 1, 'RB': 1, 'PRP': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 7, 'DT': 4, 'RB': 3, 'JJ': 2, 'VBP': 2, 'MD': 1, 'VB': 1, 'WRB': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 10, 'JJ': 3, 'RB': 2, 'DT': 2, 'PRP$': 1, 'VBD': 1, 'PDT': 1, 'TO': 1, 'VBP': 1, 'EX': 1, 'IN': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 8, 'DT': 5, 'VBD': 3, 'PRP$': 2, 'VBP': 2, 'PRP': 2, 'RP': 1, 'CC': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 5, 'VBP': 4, 'VBD': 1, 'PRP': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 5, 'VBP': 4, 'JJ': 3, 'DT': 3, 'VB': 1, 'RB': 1, 'CC': 1, 'TO': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 6, 'VB': 3, 'RB': 3, 'DT': 3, 'CC': 2, 'VBN': 2, 'IN': 2, 'RP': 1, 'JJ': 1, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 4, 'DT': 4, 'VBD': 2, 'JJ': 2, 'CC': 1, 'PDT': 1, 'WDT': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 10, 'IN': 3, 'JJ': 2, 'RB': 2, 'VBZ': 2, 'VB': 1, 'VBD': 1, 'PRP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 8, 'RB': 3, 'JJ': 3, 'VB': 2, 'VBP': 2, 'PRP': 2, 'WRB': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'VB': 2, 'NN': 2, 'PRP': 2, 'MD': 1, 'WRB': 1, 'VBD': 1, 'VBP': 1, 'JJ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 3, 'VB': 2, 'VBP': 2, 'PRP': 2, 'IN': 2, 'DT': 2, 'RB': 1, 'NNS': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 7, 'DT': 3, 'JJ': 2, 'VB': 1, 'VBD': 1, 'TO': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 8, 'VBP': 4, 'IN': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'TO': 1, 'JJ': 1, 'DT': 1})
Counter({'NN': 5, 'CC': 1, 'VBP': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 6, 'IN': 5, 'VB': 2, 'RB': 2, 'DT': 2, 'MD': 1, 'WRB': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'RP': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 4, 'VBD': 2, 'PRP': 2, 'VB': 1, 'WRB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 1})
Counter({'NN': 3, 'VBP': 1})
Counter({'JJ': 2, 'MD': 1, 'VB': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'VB': 3, 'NN': 3, 'TO': 2, 'VBN': 1, 'RB': 1, 'IN': 1})
Counter({'PRP': 4, 'VB': 2, 'JJ': 2, 'IN': 2, 'VBZ': 2, 'DT': 2, 'RP': 1, 'NN': 1, 'VBD': 1, 'CC': 1, 'VBN': 1, 'VBP': 1, 'NNS': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'NN': 14, 'VBP': 3, 'JJ': 3, 'DT': 3, 'VBD': 2, 'VB': 1, 'WP': 1, 'IN': 1})
Counter({'NN': 8, 'DT': 3, 'MD': 2, 'VB': 2, 'VBZ': 2, 'PRP': 2, 'WRB': 1, 'CC': 1, 'EX': 1, 'JJ': 1, 'IN': 1})
Counter({'NN': 4, 'PRP': 3, 'IN': 3, 'DT': 3, 'VB': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RBR': 1, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'IN': 4, 'NN': 3, 'VB': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 12, 'NNP': 2, 'VBZ': 1, 'IN': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 8, 'JJ': 4, 'RB': 2, 'DT': 2, 'VB': 1, 'PDT': 1, 'TO': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'JJ': 3, 'NN': 2, 'PRP': 2, 'VB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1, 'NNS': 1})
Counter({'NN': 5, 'VB': 2, 'RB': 2, 'VBP': 2, 'PRP': 2, 'IN': 2, 'WP': 1, 'JJR': 1, 'RBR': 1, 'TO': 1, 'JJ': 1, 'PRP$': 1, 'NNS': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 4, 'VB': 1, 'RB': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'IN': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 2, 'JJ': 1, 'RB': 1})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'VB': 4, 'NN': 4, 'IN': 3, 'JJ': 2, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'DT': 1})
Counter({'RB': 5, 'VB': 4, 'TO': 3, 'JJ': 2, 'NN': 1, 'CC': 1, 'PRP': 1})
Counter({'NN': 6, 'DT': 3, 'VBP': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'TO': 1, 'PRP': 1, 'NNS': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'NN': 4, 'VBP': 4, 'CC': 3, 'IN': 3, 'PRP': 2, 'DT': 2, 'VB': 1, 'VBN': 1, 'TO': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 7, 'IN': 3, 'VBP': 2, 'PRP': 2, 'NNS': 2, 'MD': 1, 'VB': 1, 'CC': 1, 'PDT': 1, 'JJ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 9, 'JJ': 3, 'RB': 2, 'IN': 2, 'DT': 2, 'MD': 1, 'VB': 1, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'NNS': 1})
Counter({'NN': 2})
Counter({'NN': 6, 'VBP': 2, 'VBZ': 2, 'VB': 1, 'WRB': 1, 'PRP$': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'IN': 1, 'DT': 1})
Counter({'NN': 6, 'JJ': 4, 'DT': 2, 'VB': 1, 'PDT': 1, 'RB': 1, 'WP': 1, 'VBP': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 9, 'JJ': 2, 'IN': 2, 'DT': 2, 'FW': 1, 'CC': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 5, 'IN': 3, 'RB': 2, 'VBP': 2, 'JJ': 2, 'VBD': 1, 'CD': 1, 'PRP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 2, 'JJS': 2, 'VB': 1, 'PRP': 1, 'JJ': 1, 'IN': 1, 'DT': 1})
Counter({'NN': 10, 'IN': 4, 'JJ': 2, 'RB': 2, 'DT': 2, 'VB': 1, 'TO': 1, 'VBP': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 8, 'PRP': 2, 'DT': 2, 'VB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 6, 'MD': 2, 'VB': 2, 'JJ': 2, 'VBP': 2, 'PRP$': 1, 'RB': 1, 'IN': 1, 'DT': 1, 'NNS': 1})
Counter({'TO': 1, 'VB': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 4, 'VBD': 2, 'PRP': 2, 'VB': 1, 'WRB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'TO': 2, 'VB': 2, 'VBP': 2, 'NN': 2, 'JJ': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'JJ': 3, 'NN': 3, 'RB': 3, 'IN': 2, 'DT': 2, 'MD': 1, 'VB': 1, 'CC': 1, 'PRP': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 5, 'VBP': 5, 'PRP': 3, 'JJ': 3, 'VB': 2, 'IN': 2, 'VBZ': 2, 'WRB': 1, 'WP': 1, 'RP': 1, 'TO': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 2, 'DT': 1, 'JJ': 1, 'CD': 1})
Counter({'NN': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 2, 'JJ': 2, 'VB': 1, 'CC': 1, 'TO': 1, 'VBP': 1})
Counter({'RB': 1, 'NN': 1, 'VBN': 1, 'VBP': 1, 'JJ': 1, 'VBZ': 1, 'NNS': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'NN': 5, 'JJ': 4, 'VB': 2, 'TO': 2, 'CC': 1, 'VBP': 1, 'IN': 1, 'DT': 1, 'NNS': 1})
Counter({'DT': 3, 'NN': 2, 'PRP': 2, 'VBP': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 15, 'MD': 1, 'CC': 1, 'IN': 1, 'VBP': 1, 'PRP': 1, 'WP': 1, 'VBZ': 1})
Counter({'NN': 15, 'MD': 1, 'CC': 1, 'IN': 1, 'VBP': 1, 'PRP': 1, 'WP': 1, 'VBZ': 1})
Counter({'NN': 12, 'VB': 1, 'FW': 1, 'TO': 1, 'JJ': 1, 'IN': 1})
Counter({'VB': 3, 'NN': 3, 'IN': 3, 'TO': 2, 'PRP': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'DT': 1, 'NNS': 1})
Counter({'JJ': 5, 'NN': 3, 'IN': 3, 'CC': 2, 'VBP': 2, 'VBG': 1, 'PRP': 1, 'NNS': 1})
Counter({'NN': 5, 'VBP': 3, 'PRP': 3, 'DT': 3, 'JJ': 2, 'VB': 1, 'RP': 1, 'IN': 1, 'VBN': 1, 'WP': 1})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 6, 'JJ': 4, 'VB': 3, 'CC': 2, 'PRP$': 2, 'TO': 2, 'IN': 2, 'CD': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 6, 'VB': 3, 'VBP': 2, 'RB': 2, 'IN': 2, 'MD': 1, 'WRB': 1, 'CC': 1, 'PRP$': 1, 'TO': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 1})
Counter({'TO': 1, 'VB': 1, 'VBP': 1, 'RB': 1, 'NN': 1})
Counter({'NN': 9, 'VB': 3, 'TO': 3, 'PRP': 2, 'JJ': 1, 'WP': 1, 'RB': 1, 'IN': 1, 'VBZ': 1})
Counter({'VB': 3, 'NN': 3, 'IN': 3, 'TO': 2, 'PRP': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'IN': 4, 'NN': 3, 'JJ': 3, 'DT': 3, 'RB': 2, 'VB': 1, 'CC': 1, 'VBN': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'VBZ': 1})
Counter({'NN': 5, 'VB': 3, 'PRP': 3, 'VBP': 2, 'JJ': 2, 'PRP$': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'RBR': 1, 'TO': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 8, 'RB': 4, 'PRP': 3, 'DT': 3, 'IN': 2, 'VB': 1, 'VBG': 1, 'VBP': 1, 'VBZ': 1, 'NNS': 1, 'NNP': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 4, 'VB': 3, 'MD': 1, 'CC': 1, 'TO': 1, 'PRP': 1, 'RB': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 11, 'IN': 3, 'PRP': 3, 'VB': 2, 'TO': 2, 'VBP': 2, 'VBZ': 2, 'JJS': 1, 'WP': 1, 'DT': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 13, 'IN': 3, 'DT': 3, 'CC': 2, 'VBP': 2, 'VBZ': 2, 'PRP': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'CC': 1, 'DT': 1, 'VBP': 1, 'VBD': 1})
Counter({'NN': 9, 'DT': 3, 'RBS': 1, 'WDT': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 9, 'VB': 3, 'JJ': 3, 'MD': 2, 'VBD': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'VBP': 3, 'VB': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'IN': 1, 'NNS': 1})
Counter({'JJ': 3, 'NN': 3, 'PRP': 3, 'VBZ': 3, 'VB': 2, 'RB': 2, 'IN': 2, 'RP': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'DT': 1})
Counter({'NN': 6, 'RB': 2, 'IN': 2, 'VB': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 4, 'IN': 2, 'PRP$': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1, 'NNP': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 4, 'VB': 2, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NNP': 9, 'NN': 6, 'JJ': 1})
Counter({'NN': 3, 'VBP': 2, 'VB': 1, 'RB': 1, 'TO': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 6, 'JJ': 4, 'DT': 2, 'VB': 1, 'PDT': 1, 'RB': 1, 'WP': 1, 'VBP': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 3, 'RB': 2, 'DT': 2, 'VB': 1, 'VBP': 1, 'IN': 1, 'VBZ': 1})
Counter({'RB': 4, 'NN': 3, 'JJ': 2, 'VBP': 2, 'IN': 2, 'VB': 1, 'TO': 1, 'NNS': 1})
Counter({'NN': 6, 'TO': 2, 'VBP': 2, 'VB': 1, 'WRB': 1, 'JJ': 1, 'DT': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 5, 'VB': 3, 'RB': 2, 'TO': 2, 'JJ': 2, 'CC': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'VB': 2, 'NN': 1, 'JJ': 1, 'JJR': 1})
Counter({'NN': 8, 'VB': 2, 'TO': 2, 'VBP': 2, 'RP': 1, 'CC': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 7, 'JJ': 4, 'VB': 2, 'RB': 2, 'VBZ': 2, 'MD': 1, 'WP': 1, 'TO': 1, 'IN': 1, 'DT': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 3, 'IN': 3, 'VB': 2, 'RB': 2, 'JJ': 2, 'TO': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 8, 'JJ': 4, 'VBP': 3, 'VB': 1, 'CC': 1, 'PRP': 1})
Counter({'VBP': 5, 'NN': 4, 'IN': 4, 'VB': 2, 'PRP': 2, 'WP': 2, 'DT': 2, 'WDT': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 4, 'JJ': 2, 'VB': 1, 'PRP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 7, 'VB': 2, 'VBP': 2, 'RB': 2, 'WP': 2, 'VBZ': 2, 'PRP': 1, 'DT': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 6, 'VBP': 3, 'VB': 2, 'TO': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'WP': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 10, 'JJ': 3, 'IN': 3, 'VBP': 2, 'PRP': 2, 'DT': 2, 'PRP$': 1, 'CC': 1, 'VB': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'VB': 3, 'NN': 3, 'TO': 2, 'RB': 1, 'JJR': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 7, 'VB': 1, 'CC': 1, 'IN': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1, 'VBZ': 1, 'DT': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'JJ': 3, 'NN': 3, 'VBP': 3, 'RB': 3, 'CC': 1, 'NNS': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 8, 'VBP': 3, 'VB': 2, 'PRP': 2, 'PRP$': 1, 'CC': 1, 'WP': 1, 'TO': 1, 'RB': 1, 'IN': 1, 'DT': 1})
Counter({'VB': 2, 'NN': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 4, 'RB': 1, 'IN': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 7, 'RB': 3, 'VBP': 3, 'JJ': 3, 'MD': 1, 'VB': 1, 'CC': 1, 'VBN': 1, 'PRP': 1, 'IN': 1, 'DT': 1, 'NNS': 1})
Counter({'VB': 5, 'NN': 3, 'PRP': 3, 'RB': 3, 'MD': 1, 'JJ': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'IN': 1})
Counter({'NN': 10, 'JJ': 3, 'RB': 2, 'IN': 2, 'DT': 2, 'MD': 1, 'VB': 1, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 5, 'VBP': 2, 'JJ': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 10, 'JJ': 3, 'RB': 2, 'IN': 2, 'DT': 2, 'MD': 1, 'VB': 1, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 5, 'VB': 4, 'RB': 2, 'CC': 2, 'TO': 2, 'VBP': 2, 'WRB': 1, 'PRP': 1, 'JJ': 1, 'WP': 1, 'DT': 1})
Counter({'NN': 6, 'VBP': 1, 'JJ': 1, 'VBD': 1})
Counter({'NN': 9, 'VBP': 3, 'IN': 2, 'VB': 1, 'CC': 1, 'RBS': 1, 'JJ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'VB': 2, 'TO': 1, 'DT': 1, 'NN': 1, 'PRP': 1})
Counter({'NN': 6, 'JJ': 3, 'RB': 2, 'VBP': 2, 'IN': 2, 'DT': 2, 'PRP$': 1, 'VBG': 1, 'VBD': 1, 'CC': 1, 'PRP': 1, 'NNS': 1})
Counter({'NN': 9, 'IN': 4, 'JJ': 3, 'DT': 3, 'VBN': 2, 'PRP$': 1, 'VB': 1, 'VBP': 1, 'PRP': 1, 'VBZ': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 6, 'IN': 6, 'PRP': 4, 'DT': 4, 'JJ': 3, 'VB': 2, 'MD': 1, 'VBP': 1})
Counter({'NN': 9, 'JJ': 4, 'VBP': 2, 'VBZ': 2, 'RP': 1, 'PDT': 1, 'VBN': 1, 'CD': 1, 'DT': 1})
Counter({'VB': 3, 'NN': 3, 'IN': 3, 'TO': 2, 'PRP': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'DT': 1, 'NNS': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 3, 'VBP': 3, 'JJ': 3, 'VB': 2, 'IN': 2, 'MD': 1, 'RB': 1, 'WP': 1, 'JJS': 1, 'VBN': 1, 'TO': 1, 'PRP': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 8, 'IN': 3, 'PRP$': 1, 'JJ': 1, 'VB': 1, 'VBP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 7, 'VBZ': 3, 'JJ': 2, 'DT': 2, 'IN': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 9, 'IN': 5, 'VBP': 3, 'JJ': 2, 'NNP': 2, 'RB': 1, 'VBN': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 9, 'CC': 3, 'VBP': 3, 'IN': 3, 'VB': 2, 'RB': 1, 'RBS': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'JJ': 1, 'DT': 1, 'PRP$': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 5, 'JJ': 3, 'VB': 2, 'PRP': 2, 'DT': 2, 'MD': 1, 'RBR': 1, 'VBP': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 6, 'JJ': 4, 'VBP': 3, 'VB': 2, 'PRP': 2, 'DT': 2, 'NNS': 2, 'RB': 1, 'CC': 1, 'TO': 1, 'IN': 1})
Counter({'NN': 12, 'JJ': 2, 'RB': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 3, 'VBP': 2, 'PRP': 1})
Counter({'NN': 5, 'VB': 3, 'PRP': 3, 'TO': 2, 'VBP': 2, 'RP': 1, 'RB': 1, 'PRP$': 1, 'JJ': 1, 'DT': 1})
Counter({'NN': 6, 'WRB': 2, 'VBP': 2, 'PRP': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'VBD': 1, 'CC': 1, 'VB': 1, 'TO': 1, 'RP': 1, 'DT': 1, 'NNS': 1, 'VBZ': 1})
Counter({'NN': 4, 'VBZ': 2, 'JJ': 2, 'VBP': 1, 'WP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 10, 'IN': 3, 'PRP$': 2, 'CC': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'JJ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 4, 'VB': 3, 'PRP$': 2, 'IN': 2, 'PRP': 2, 'WRB': 1, 'JJ': 1, 'VBD': 1, 'CC': 1, 'JJS': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'WP': 1, 'VBZ': 1, 'DT': 1})
Counter({'JJ': 6, 'VBP': 5, 'IN': 3, 'VB': 2, 'RB': 2, 'NN': 2, 'CC': 2, 'MD': 1, 'RP': 1, 'WP': 1, 'PRP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 4, 'VBD': 2, 'PRP': 2, 'VB': 1, 'WRB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 5, 'JJ': 5, 'PRP': 4, 'VBP': 3, 'IN': 3, 'VB': 2, 'MD': 1, 'CC': 1, 'VBZ': 1})
Counter({'DT': 3, 'NN': 2, 'IN': 2, 'VBP': 1, 'PRP': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 2, 'TO': 1, 'VB': 1, 'VBP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 6, 'VBZ': 3, 'JJ': 2, 'DT': 2, 'WRB': 1, 'CC': 1, 'WP': 1, 'WDT': 1, 'IN': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 5, 'CC': 1, 'VBP': 1})
Counter({'VB': 3, 'NN': 3, 'IN': 3, 'TO': 2, 'PRP': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'DT': 1, 'NNS': 1})
Counter({'RB': 4, 'IN': 4, 'JJ': 3, 'NN': 2, 'VB': 2, 'PRP': 2, 'PRP$': 1, 'CC': 1, 'VBP': 1, 'DT': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 3, 'PRP': 2, 'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 6, 'VBP': 3, 'VB': 2, 'TO': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'WP': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'TO': 1, 'VB': 1, 'VBP': 1, 'RB': 1, 'NN': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'VB': 3, 'NN': 3, 'IN': 3, 'TO': 2, 'PRP': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 8, 'IN': 5, 'DT': 4, 'JJ': 2, 'VBD': 1, 'VBP': 1, 'WP': 1})
Counter({'NN': 15, 'MD': 1, 'CC': 1, 'IN': 1, 'VBP': 1, 'PRP': 1, 'WP': 1, 'VBZ': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 11, 'JJ': 3, 'IN': 3, 'CC': 1, 'DT': 1})
Counter({'TO': 1, 'VB': 1, 'NN': 1})
Counter({'NN': 8, 'RB': 3, 'JJ': 3, 'VB': 2, 'VBP': 2, 'PRP': 2, 'WRB': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 6, 'VBP': 3, 'JJ': 3, 'DT': 3, 'VB': 2, 'PRP': 2, 'MD': 1, 'VBN': 1, 'TO': 1, 'WP': 1, 'VBZ': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'TO': 1, 'VB': 1, 'VBP': 1, 'NN': 1})
Counter({'NN': 5, 'PRP': 3, 'IN': 3, 'VB': 2, 'JJ': 2, 'RB': 2, 'RP': 1, 'CC': 1, 'WP': 1, 'VBP': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 5})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 5, 'JJ': 4, 'VB': 2, 'IN': 2, 'MD': 1, 'RB': 1, 'PRP$': 1, 'VBN': 1})
Counter({'NN': 6, 'JJ': 3, 'RB': 2, 'VBP': 2, 'IN': 2, 'DT': 2, 'PRP$': 1, 'VBG': 1, 'VBD': 1, 'CC': 1, 'VB': 1, 'TO': 1, 'PRP': 1, 'NNS': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'JJ': 4, 'DT': 2, 'VB': 1, 'PDT': 1, 'RB': 1, 'WP': 1, 'VBP': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 3, 'VB': 2, 'TO': 2, 'PRP': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 3, 'PRP': 3, 'IN': 3, 'DT': 3, 'VB': 1, 'PDT': 1, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 3, 'PRP': 2, 'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 7, 'VB': 4, 'TO': 2, 'VBP': 2, 'JJ': 2, 'IN': 2, 'MD': 1, 'WP': 1, 'PRP': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 7, 'VB': 4, 'TO': 3, 'IN': 3, 'DT': 3, 'PRP': 2, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'JJ': 1})
Counter({'NN': 8, 'IN': 4, 'DT': 3, 'VB': 2, 'JJ': 2, 'VBZ': 2, 'PRP$': 1, 'RB': 1, 'VBN': 1})
Counter({'NN': 8, 'VB': 2, 'CC': 2, 'VBP': 2, 'TO': 1, 'PRP': 1, 'JJ': 1, 'DT': 1})
Counter({'NN': 9, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'TO': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 7, 'IN': 2, 'DT': 2, 'VB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'WP': 1, 'VBZ': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 9, 'IN': 5, 'VBP': 3, 'JJ': 2, 'NNP': 2, 'RB': 1, 'VBN': 1})
Counter({'NN': 9, 'PRP': 6, 'VBP': 3, 'JJ': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'JJ': 3, 'NN': 3, 'VBP': 3, 'RB': 3, 'CC': 1, 'NNS': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'DT': 1, 'NN': 1, 'CD': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 9, 'IN': 3, 'VB': 1, 'WRB': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 7, 'DT': 4, 'IN': 3, 'VB': 2, 'VBP': 2, 'PRP': 2, 'JJ': 2, 'JJS': 1, 'NNS': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 6, 'IN': 4, 'DT': 3, 'PRP': 2, 'RB': 2, 'VB': 1, 'WRB': 1, 'JJ': 1, 'VBD': 1, 'RP': 1, 'VBP': 1, 'WDT': 1, 'VBZ': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'VBP': 4, 'JJ': 3, 'PRP': 2, 'RB': 2, 'RP': 1, 'CC': 1, 'IN': 1, 'DT': 1})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 8, 'JJ': 3, 'VB': 2, 'VBP': 2, 'PRP': 2, 'IN': 2, 'MD': 1, 'PRP$': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'VBZ': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 8, 'VB': 3, 'JJ': 3, 'WRB': 2, 'VBP': 2, 'PRP': 2, 'IN': 2, 'TO': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 5, 'VB': 4, 'TO': 3, 'JJ': 3, 'IN': 3, 'VBD': 1, 'JJR': 1, 'VBP': 1, 'PRP': 1, 'DT': 1, 'PRP$': 1})
Counter({'NN': 6, 'VBP': 3, 'VB': 2, 'TO': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'WP': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 9, 'IN': 5, 'VB': 2, 'RB': 2, 'TO': 2, 'VBD': 1, 'WP': 1, 'VBP': 1, 'JJ': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 4, 'PRP': 2, 'IN': 2, 'VB': 1, 'VBD': 1, 'CC': 1, 'WP': 1, 'PRP$': 1, 'VBP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 6, 'JJ': 5, 'VBP': 4, 'VBD': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'WP': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 9, 'PRP': 6, 'VBP': 3, 'JJ': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 4, 'VB': 3, 'VBP': 3, 'VBD': 1, 'TO': 1, 'PRP': 1, 'RB': 1})
Counter({'NN': 7, 'JJ': 3, 'RB': 2, 'PRP': 2, 'IN': 2, 'DT': 2, 'VB': 1})
Counter({'JJ': 4, 'NN': 4, 'VBP': 3, 'RB': 3, 'PRP': 2, 'WP': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 14, 'VBP': 3, 'JJ': 3, 'DT': 3, 'VBD': 2, 'VB': 1, 'WP': 1, 'IN': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'DT': 3, 'JJ': 2, 'VBZ': 2, 'MD': 1, 'VB': 1, 'CC': 1, 'JJS': 1, 'CD': 1, 'RB': 1, 'NNS': 1})
Counter({'NN': 9, 'IN': 3, 'JJ': 2, 'VB': 1, 'RB': 1, 'DT': 1})
Counter({'VBP': 4, 'PRP': 4, 'VB': 2, 'CC': 2, 'RB': 2, 'NNS': 2, 'JJ': 1, 'IN': 1})
Counter({'NN': 3, 'VB': 2, 'PRP': 2, 'IN': 2, 'DT': 2, 'JJ': 1, 'VBD': 1, 'PDT': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'NNS': 1, 'NNP': 1})
Counter({'VB': 2, 'NN': 2, 'WRB': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 11, 'JJ': 4, 'RB': 3, 'CC': 2, 'VBD': 1, 'VBP': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 6, 'JJ': 6, 'VBP': 4, 'IN': 4, 'VB': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'VBZ': 1, 'DT': 1, 'PRP$': 1, 'NNS': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 9, 'IN': 5, 'VBP': 3, 'JJ': 2, 'NNP': 2, 'RB': 1, 'VBN': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 3, 'PRP': 2, 'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 5, 'VB': 4, 'TO': 3, 'DT': 2, 'MD': 1, 'RB': 1, 'VBD': 1, 'PDT': 1, 'PRP': 1, 'JJ': 1, 'WP': 1})
Counter({'NN': 7, 'PRP$': 5, 'VB': 3, 'IN': 3, 'VBP': 2, 'DT': 2, 'MD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 5, 'JJ': 4, 'VB': 3, 'CC': 2, 'PRP$': 2, 'TO': 2, 'VBZ': 2, 'RB': 1, 'FW': 1, 'PRP': 1, 'WP': 1})
Counter({'VB': 6, 'NN': 6, 'PRP': 4, 'RB': 2, 'CC': 2, 'TO': 2, 'VBP': 2, 'JJ': 2, 'VBD': 1, 'IN': 1, 'DT': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'TO': 1, 'VB': 1, 'VBP': 1, 'NN': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 5, 'VBP': 5, 'PRP': 5, 'JJ': 4, 'VB': 2, 'VBD': 2, 'TO': 2, 'DT': 2, 'RB': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 2, 'VBP': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'IN': 5, 'DT': 3, 'VB': 2, 'RB': 2, 'NN': 2, 'JJ': 2, 'MD': 1, 'WRB': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 5, 'IN': 3, 'DT': 3, 'NNS': 2, 'PRP$': 1, 'CC': 1, 'JJS': 1, 'VB': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 2, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 4, 'JJ': 3, 'VBP': 2, 'PRP': 2, 'VB': 1, 'VBD': 1, 'CC': 1, 'TO': 1})
Counter({'NN': 5, 'PRP': 3, 'RB': 2, 'VBP': 2, 'JJ': 2, 'IN': 2, 'DT': 2, 'NNS': 2, 'VB': 1, 'CC': 1, 'TO': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 3, 'VBP': 3, 'JJ': 3, 'VB': 2, 'IN': 2, 'MD': 1, 'RB': 1, 'WP': 1, 'JJS': 1, 'VBN': 1, 'TO': 1, 'PRP': 1})
Counter({'NN': 7, 'RB': 4, 'VBZ': 3, 'PRP': 2, 'JJ': 2, 'VB': 1, 'VBP': 1, 'DT': 1})
Counter({'JJ': 4, 'NN': 3, 'VBP': 3, 'PRP': 2, 'VB': 1, 'RP': 1, 'CC': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 9, 'PRP': 3, 'IN': 3, 'VB': 2, 'VBP': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'PRP$': 1, 'CD': 1, 'TO': 1, 'RP': 1})
Counter({'NN': 4, 'VB': 3, 'MD': 1, 'CC': 1, 'TO': 1, 'PRP': 1, 'RB': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 5, 'JJ': 4, 'IN': 3, 'VBP': 2, 'DT': 2, 'VB': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'PRP$': 1})
Counter({'NN': 9, 'VB': 3, 'TO': 3, 'JJ': 3, 'IN': 3, 'DT': 3, 'CC': 2, 'VBP': 2, 'PRP$': 1, 'PRP': 1})
Counter({'NN': 6, 'VBP': 3, 'JJ': 3, 'IN': 3, 'VB': 2, 'TO': 2, 'NNS': 2, 'WP': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 10, 'IN': 5, 'PRP': 3, 'VBP': 2, 'DT': 2, 'VBD': 1})
Counter({'NN': 6, 'DT': 2, 'VB': 1, 'VBD': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'VBZ': 1, 'NNS': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'VBP': 4, 'JJ': 3, 'WP': 2, 'PRP': 2, 'IN': 2, 'VBN': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 7, 'JJ': 3, 'IN': 3, 'VBP': 2, 'VB': 1, 'WRB': 1, 'JJS': 1, 'TO': 1, 'PRP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 8, 'JJ': 2, 'DT': 2, 'VB': 1, 'VBD': 1, 'VBP': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'NN': 7, 'DT': 4, 'IN': 3, 'VBP': 2, 'JJ': 1})
Counter({'NN': 8, 'JJ': 2, 'DT': 2, 'VB': 1, 'VBD': 1, 'VBP': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 11, 'VB': 4, 'JJ': 4, 'VBP': 3, 'PRP': 3, 'TO': 2, 'MD': 1, 'VBD': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 5, 'IN': 3, 'PRP': 2, 'JJ': 2, 'DT': 2, 'MD': 1, 'VB': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 10, 'JJ': 4, 'DT': 2, 'VB': 1, 'IN': 1})
Counter({'NN': 4, 'VB': 3, 'CC': 2, 'MD': 1, 'TO': 1, 'VBP': 1, 'JJ': 1, 'DT': 1})
Counter({'NN': 3, 'VB': 2, 'JJ': 2, 'IN': 2, 'CC': 1, 'VBN': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'DT': 1, 'PRP$': 1})
Counter({'NN': 6, 'IN': 3, 'DT': 3, 'VBP': 2, 'PRP': 2, 'JJ': 2, 'VBZ': 2, 'VB': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 9, 'DT': 2, 'CC': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'VBP': 2, 'WRB': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 6, 'VBP': 3, 'VB': 2, 'TO': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'WP': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 3, 'RB': 2, 'VB': 1, 'CC': 1, 'RBS': 1, 'VBP': 1, 'PRP': 1, 'VBZ': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 9, 'RB': 4, 'IN': 3, 'MD': 2, 'VB': 2, 'VBN': 1, 'TO': 1, 'VBP': 1, 'DT': 1, 'PRP$': 1})
Counter({'VB': 3, 'UH': 2, 'JJ': 2, 'PRP': 2, 'NN': 1, 'TO': 1})
Counter({'NN': 6, 'JJ': 4, 'DT': 2, 'VB': 1, 'PDT': 1, 'RB': 1, 'WP': 1, 'VBP': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'RB': 3, 'PRP': 3, 'MD': 1, 'VB': 1, 'TO': 1, 'VBP': 1, 'JJ': 1, 'IN': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 9, 'DT': 2, 'CC': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 3, 'VBP': 3, 'JJ': 3, 'PRP': 2, 'CC': 1, 'WP': 1, 'JJR': 1, 'IN': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 6, 'JJ': 4, 'DT': 2, 'VB': 1, 'PDT': 1, 'RB': 1, 'WP': 1, 'VBP': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 11, 'VBP': 4, 'IN': 4, 'VBD': 2, 'JJ': 2, 'MD': 1, 'VB': 1, 'VBN': 1, 'PRP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 2, 'JJ': 1})
Counter({'NN': 6, 'VBP': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'VBN': 1, 'CD': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 9, 'FW': 3, 'VBP': 2, 'IN': 2, 'CC': 1, 'VBN': 1, 'WDT': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 3, 'PRP': 2, 'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 4, 'PRP': 3, 'IN': 3, 'DT': 3, 'VB': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RBR': 1, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'VBP': 1, 'PRP': 1, 'VBN': 1})
Counter({'NN': 5, 'VBP': 4, 'VBD': 1, 'PRP': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'IN': 3, 'DT': 3, 'VBP': 2, 'PRP': 2, 'JJ': 2, 'VBZ': 2, 'VB': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 5, 'VBP': 3, 'PRP$': 1, 'JJ': 1, 'VBD': 1, 'CC': 1, 'RB': 1, 'IN': 1, 'DT': 1})
Counter({'NN': 4, 'JJ': 2, 'PRP': 2, 'VB': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 7, 'DT': 3, 'IN': 2, 'PRP$': 1, 'PDT': 1, 'WRB': 1, 'VB': 1, 'TO': 1, 'JJ': 1, 'WP': 1})
Counter({'NN': 9, 'IN': 5, 'DT': 3, 'PRP': 2, 'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1})
Counter({'NN': 8, 'VB': 6, 'JJ': 6, 'RB': 4, 'TO': 4, 'IN': 3, 'VBP': 2, 'MD': 1, 'VBN': 1, 'DT': 1})
Counter({'NN': 3, 'VB': 2, 'VBP': 2, 'JJR': 1, 'TO': 1, 'PRP': 1, 'JJ': 1, 'IN': 1})
Counter({'NN': 7, 'DT': 4, 'IN': 3, 'VB': 2, 'VBP': 2, 'PRP': 2, 'JJ': 2, 'JJS': 1, 'NNS': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 10, 'VB': 2, 'VBP': 2, 'PRP': 2, 'TO': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 4, 'VBP': 2, 'PRP': 2, 'DT': 2, 'RB': 1, 'CC': 1, 'CD': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1, 'UH': 1})
Counter({'NN': 8, 'VBP': 3, 'IN': 2, 'DT': 2, 'VB': 1, 'TO': 1, 'EX': 1, 'JJ': 1, 'VBZ': 1, 'NNS': 1, 'PRP': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'VB': 5, 'NN': 2, 'TO': 2, 'CC': 1, 'PRP$': 1, 'PRP': 1, 'RB': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 6, 'IN': 2, 'MD': 1, 'VB': 1, 'JJ': 1, 'CC': 1, 'WP': 1, 'JJS': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1, 'DT': 1})
Counter({'VB': 3, 'NN': 3, 'TO': 2, 'DT': 2, 'CC': 1, 'VBP': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 4, 'VB': 3, 'MD': 1, 'CC': 1, 'TO': 1, 'PRP': 1, 'RB': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 9, 'JJ': 4, 'VBD': 2, 'DT': 2, 'VB': 1, 'TO': 1, 'RB': 1})
Counter({'NN': 6, 'JJ': 4, 'VBZ': 3, 'CD': 2, 'IN': 2, 'VB': 1, 'JJR': 1, 'TO': 1, 'PRP': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'RB': 3, 'PRP': 3, 'DT': 2, 'MD': 1, 'RP': 1, 'VBD': 1, 'VBN': 1, 'TO': 1, 'VBP': 1, 'JJ': 1, 'WP': 1})
Counter({'NN': 8, 'RB': 4, 'PRP': 3, 'DT': 3, 'IN': 2, 'VB': 1, 'VBG': 1, 'VBP': 1, 'VBZ': 1, 'NNS': 1, 'NNP': 1})
Counter({'NN': 5, 'IN': 3, 'DT': 3, 'NNS': 2, 'PRP$': 1, 'CC': 1, 'JJS': 1, 'VB': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 2, 'VBZ': 1, 'DT': 1, 'JJ': 1})
Counter({'NN': 5, 'JJ': 2, 'DT': 2, 'VB': 1, 'VBN': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 9, 'VBP': 3, 'JJ': 2, 'PRP$': 1, 'CC': 1, 'PRP': 1, 'WP': 1, 'DT': 1})
Counter({'VB': 4, 'RB': 3, 'NN': 3, 'CC': 3, 'VBP': 2, 'JJ': 2, 'MD': 1, 'RP': 1, 'PDT': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'DT': 1})
Counter({'PRP': 2, 'JJ': 2, 'NN': 1, 'VBD': 1, 'CC': 1, 'IN': 1})
Counter({'VB': 3, 'NN': 3, 'TO': 3, 'VBP': 2, 'RB': 2, 'DT': 1, 'NNS': 1})
Counter({'NN': 4, 'VB': 2, 'VBP': 2, 'TO': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 8, 'JJ': 4, 'RB': 3, 'IN': 3, 'VB': 2, 'VBP': 2, 'VBZ': 2, 'MD': 1, 'WDT': 1, 'DT': 1})
Counter({'NN': 8, 'DT': 5, 'PRP': 4, 'IN': 4, 'JJ': 3, 'RB': 2, 'VBZ': 2, 'WRB': 1, 'VBD': 1, 'CC': 1, 'CD': 1})
Counter({'NN': 6, 'RB': 3, 'PRP': 3, 'VB': 2, 'VBD': 2, 'JJ': 2, 'MD': 1, 'TO': 1, 'VBP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 5, 'VB': 4, 'TO': 3, 'DT': 2, 'MD': 1, 'RB': 1, 'VBD': 1, 'PDT': 1, 'PRP': 1, 'JJ': 1, 'WP': 1})
Counter({'NN': 6, 'RB': 2, 'JJ': 2, 'IN': 2, 'VB': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'PRP': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 8, 'IN': 3, 'VBP': 2, 'JJ': 2, 'PRP$': 1, 'WP': 1, 'JJR': 1, 'PRP': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 6, 'JJ': 4, 'VBP': 3, 'VB': 2, 'PRP': 2, 'DT': 2, 'NNS': 2, 'RB': 1, 'CC': 1, 'TO': 1, 'IN': 1})
Counter({'NN': 6, 'JJ': 4, 'VBP': 3, 'IN': 2, 'DT': 2, 'NNS': 2, 'MD': 1, 'VB': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'TO': 1, 'PRP': 1})
Counter({'VB': 6, 'NN': 5, 'RB': 3, 'TO': 2, 'IN': 2, 'VBN': 1, 'VBP': 1, 'PRP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 9, 'IN': 3, 'VBN': 2, 'JJ': 2, 'DT': 2, 'PRP$': 1, 'RP': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 5, 'VBP': 4, 'VB': 3, 'RB': 3, 'PRP': 3, 'JJ': 3, 'WRB': 2, 'PRP$': 1, 'TO': 1, 'IN': 1, 'RP': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 6, 'IN': 4, 'DT': 3, 'VB': 1, 'RP': 1, 'VBD': 1, 'JJR': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'VBG': 1, 'PRP$': 1})
Counter({'VB': 1, 'RB': 1, 'NN': 1, 'WP': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'IN': 1, 'NNS': 1})
Counter({'VB': 2, 'TO': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 8, 'TO': 2, 'DT': 2, 'VB': 1, 'JJ': 1, 'CC': 1, 'VBN': 1, 'VBP': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 5, 'DT': 3, 'PRP$': 2, 'RB': 2, 'JJS': 2, 'VB': 2, 'JJ': 2, 'IN': 2, 'MD': 1, 'TO': 1, 'PRP': 1})
Counter({'VBP': 3, 'VB': 2, 'PRP': 2, 'CC': 1, 'NN': 1})
Counter({'NN': 8, 'PRP': 4, 'IN': 4, 'VBP': 3, 'PRP$': 1, 'CC': 1, 'JJ': 1})
Counter({'NN': 8, 'RB': 4, 'PRP': 3, 'DT': 3, 'IN': 2, 'VB': 1, 'VBG': 1, 'VBP': 1, 'VBZ': 1, 'NNS': 1, 'NNP': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 5, 'JJ': 3, 'VBD': 2, 'IN': 2, 'PRP$': 1, 'WRB': 1, 'RB': 1, 'PRP': 1, 'VBZ': 1, 'NNS': 1})
Counter({'NN': 9, 'IN': 5, 'VB': 2, 'RB': 2, 'TO': 2, 'VBD': 1, 'WP': 1, 'VBP': 1, 'JJ': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 6, 'VB': 3, 'VBP': 3, 'JJ': 3, 'PRP': 2, 'IN': 2, 'RB': 1, 'PDT': 1, 'CD': 1, 'DT': 1})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 4, 'JJ': 2, 'PRP': 2, 'VB': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 5, 'JJ': 3, 'VB': 2, 'VBP': 2, 'VBZ': 2, 'DT': 2, 'MD': 1, 'WRB': 1, 'PRP': 1, 'IN': 1})
Counter({'VB': 4, 'NN': 4, 'CC': 3, 'TO': 2, 'VBP': 2, 'JJ': 2, 'RP': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 4, 'PRP': 3, 'IN': 3, 'DT': 3, 'VB': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'RBR': 1, 'TO': 1, 'VBP': 1, 'VBZ': 1})
Counter({'NN': 7, 'JJ': 3, 'VB': 2, 'MD': 1, 'PRP$': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'WP': 1, 'VBZ': 1, 'DT': 1})
Counter({'PRP': 5, 'NN': 4, 'VBP': 4, 'VB': 3, 'TO': 2, 'IN': 2, 'JJ': 1, 'DT': 1})
Counter({'NN': 8, 'PRP': 3, 'VB': 2, 'JJ': 2, 'IN': 2, 'MD': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 2, 'WP': 1, 'VBD': 1})
Counter({'VB': 3, 'NN': 3, 'CC': 2, 'VBP': 2, 'JJ': 2, 'PRP': 2, 'MD': 1, 'PRP$': 1, 'EX': 1, 'WP': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 6, 'VBP': 3, 'JJ': 3, 'VB': 2, 'CC': 2, 'DT': 2, 'TO': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1})
Counter({'IN': 4, 'RB': 2, 'NN': 2, 'PRP': 2, 'VBP': 1, 'JJ': 1, 'DT': 1})
Counter({'NN': 5, 'IN': 3, 'VB': 2, 'RB': 2, 'VBZ': 2, 'DT': 2, 'PRP$': 1, 'JJ': 1, 'VBD': 1, 'CC': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'JJ': 6, 'NN': 4, 'VBP': 3, 'IN': 2, 'VB': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'PRP': 1, 'DT': 1, 'NNS': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'JJ': 4, 'NN': 3, 'VBP': 2, 'IN': 2, 'RB': 1, 'VBD': 1, 'PRP': 1, 'NNS': 1})
Counter({'NN': 8, 'CC': 3, 'VBN': 2, 'VBP': 2, 'PRP$': 1, 'CD': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 3, 'DT': 2, 'VB': 1, 'IN': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 5, 'VBP': 4, 'IN': 3, 'PRP$': 2, 'PRP': 2, 'CC': 1, 'VB': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 7, 'RB': 2, 'IN': 2, 'VB': 1, 'WRB': 1, 'JJ': 1, 'EX': 1, 'VBZ': 1, 'DT': 1, 'PRP': 1})
Counter({'NN': 10, 'IN': 3, 'VB': 2, 'RP': 1, 'JJ': 1, 'VBN': 1, 'TO': 1, 'RB': 1, 'DT': 1, 'NNS': 1})
Counter({'NN': 3, 'DT': 3, 'PRP': 2, 'IN': 2, 'MD': 1, 'VB': 1, 'VBD': 1, 'CC': 1, 'VBN': 1, 'VBP': 1, 'WDT': 1})
Counter({'NN': 4, 'VB': 1, 'RP': 1, 'RB': 1, 'CC': 1, 'CD': 1, 'TO': 1, 'JJ': 1, 'VBZ': 1, 'DT': 1, 'NNP': 1})
Counter({'NN': 8, 'IN': 4, 'VBP': 2, 'VBZ': 2, 'DT': 2, 'CC': 1, 'RBR': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 7, 'RB': 3, 'DT': 3, 'JJ': 2, 'PDT': 1, 'RBR': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'VBZ': 1})
Counter({'NN': 4, 'VB': 3, 'CC': 2, 'MD': 1, 'VBD': 1, 'JJR': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'IN': 1, 'DT': 1, 'PRP$': 1, 'NNS': 1})
Counter({'NN': 4, 'JJ': 2, 'PRP': 2, 'VB': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 4, 'VB': 3, 'JJ': 3, 'VBP': 2, 'PRP': 2, 'RB': 2, 'DT': 2, 'VBD': 1, 'WP': 1, 'TO': 1, 'IN': 1, 'VBZ': 1, 'EX': 1})
Counter({'NN': 4, 'JJ': 3, 'CC': 2, 'VB': 1, 'PRP$': 1, 'PRP': 1, 'IN': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'VB': 3, 'NN': 2, 'VBP': 2, 'NNP': 2, 'VBD': 1, 'WP': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'JJ': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'JJ': 2, 'VB': 1, 'RB': 1, 'VBD': 1, 'VBP': 1, 'PRP': 1, 'IN': 1})
Counter({'NN': 5, 'DT': 3, 'VBP': 2, 'PRP': 2, 'IN': 2, 'NNS': 2, 'MD': 1, 'VB': 1, 'RB': 1, 'CC': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 8, 'RB': 3, 'VBP': 3, 'DT': 3, 'VB': 2, 'TO': 2, 'CC': 1, 'JJ': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'DT': 4, 'PRP': 3, 'JJ': 3, 'IN': 3, 'VBZ': 3, 'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'TO': 1, 'VBP': 1, 'NNP': 1})
Counter({'PRP': 5, 'VB': 4, 'VBP': 3, 'NN': 2, 'VBZ': 2, 'NNP': 2, 'RP': 1, 'JJ': 1, 'PRP$': 1, 'CD': 1, 'TO': 1, 'RB': 1, 'IN': 1, 'DT': 1})
Counter({'NN': 9, 'JJ': 6, 'VBP': 2, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'TO': 1, 'VB': 1, 'WRB': 1, 'PRP': 1})
Counter({'NN': 3, 'DT': 1, 'JJ': 1, 'IN': 1})
Counter({'NN': 5, 'DT': 3, 'VB': 2, 'CC': 2, 'VBP': 2, 'RP': 1, 'VBN': 1, 'TO': 1, 'PRP': 1, 'IN': 1, 'VBZ': 1, 'PRP$': 1})
Counter()
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 7, 'VB': 4, 'TO': 3, 'IN': 3, 'DT': 3, 'PRP': 2, 'VBD': 1, 'CC': 1, 'PRP$': 1, 'VBP': 1, 'JJ': 1})
Counter({'NN': 8, 'VBP': 4, 'IN': 4, 'VB': 2, 'CC': 2, 'TO': 2, 'DT': 2, 'RB': 1, 'PRP': 1, 'JJ': 1})
Counter({'NN': 7, 'JJ': 6, 'IN': 4, 'VBP': 3, 'DT': 3, 'PRP': 2, 'CC': 1})
Counter({'NN': 11, 'VBP': 2, 'PRP': 2, 'FW': 1, 'VBD': 1, 'WP': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 5, 'JJ': 3, 'RB': 2, 'VB': 1, 'VBP': 1, 'PRP': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 6, 'VBP': 3, 'VB': 2, 'TO': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'WP': 1, 'VBN': 1, 'PRP': 1, 'JJ': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 8, 'DT': 2, 'VB': 1, 'RB': 1, 'VBP': 1, 'JJ': 1, 'IN': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'VB': 3, 'TO': 3, 'CC': 2, 'IN': 2, 'VBP': 2, 'WP': 2, 'PRP': 2, 'JJR': 1, 'EX': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'NN': 11, 'VBP': 3, 'JJ': 2, 'IN': 2, 'NNP': 2, 'PRP$': 1, 'CC': 1, 'VB': 1, 'CD': 1, 'TO': 1, 'PRP': 1, 'RB': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 5, 'VBP': 2, 'VB': 1, 'PDT': 1, 'TO': 1, 'JJ': 1, 'DT': 1})
Counter({'NN': 13, 'JJ': 3, 'RB': 2, 'VBP': 2, 'VB': 1, 'JJS': 1, 'TO': 1})
Counter({'NN': 3, 'IN': 1, 'RB': 1, 'JJ': 1, 'VBD': 1})
Counter({'NN': 7, 'IN': 5, 'VB': 3, 'PRP$': 2, 'CC': 2, 'TO': 2, 'JJ': 2, 'RP': 1, 'RB': 1, 'VBP': 1, 'PRP': 1, 'DT': 1})
Counter({'NN': 11, 'JJ': 5, 'VB': 4, 'VBP': 4, 'RB': 2, 'TO': 2, 'MD': 1, 'CC': 1, 'JJS': 1, 'PRP': 1, 'WP': 1})
Counter({'NN': 9, 'JJ': 2, 'IN': 2, 'DT': 2, 'VB': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'NNS': 1, 'NNP': 1})
Counter({'NN': 5, 'VB': 3, 'CC': 2, 'TO': 1, 'VBP': 1, 'PRP': 1, 'JJ': 1, 'IN': 1, 'DT': 1, 'NNS': 1})
Counter({'VB': 2, 'JJ': 2, 'NN': 2, 'PRP': 2, 'RB': 2, 'VBP': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 6, 'VB': 2, 'DT': 2, 'JJ': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RB': 1, 'WP': 1})
Counter({'JJ': 4, 'NN': 3, 'VBP': 3, 'PRP': 2, 'VB': 1, 'RP': 1, 'CC': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 5, 'RB': 2, 'VBP': 2, 'IN': 2, 'JJ': 1})
Counter({'VB': 5, 'PRP': 4, 'WP': 3, 'MD': 2, 'VBP': 2, 'WRB': 1, 'NN': 1, 'CC': 1, 'JJR': 1, 'RB': 1, 'IN': 1, 'NNS': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 7, 'VB': 3, 'JJ': 3, 'CC': 3, 'PRP': 3, 'DT': 3, 'IN': 2, 'TO': 1, 'RB': 1})
Counter({'NN': 6, 'VB': 2, 'JJ': 2, 'IN': 2, 'CC': 1, 'PRP$': 1, 'TO': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 4, 'DT': 3, 'VBP': 2, 'PRP$': 1, 'CC': 1, 'CD': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1, 'NNS': 1})
Counter({'VB': 5, 'PRP': 5, 'NN': 4, 'VBD': 2, 'VBP': 2, 'JJ': 2, 'PRP$': 1})
Counter({'NN': 5, 'IN': 5, 'PRP': 3, 'DT': 3, 'VB': 2, 'VBP': 2, 'JJ': 2, 'MD': 1, 'VBD': 1, 'JJR': 1, 'TO': 1, 'VBZ': 1})
Counter({'NN': 5, 'JJ': 5, 'VB': 4, 'IN': 2, 'DT': 2, 'WRB': 1, 'JJS': 1, 'CD': 1, 'TO': 1, 'VBP': 1, 'PRP': 1, 'RP': 1})
Counter({'NN': 1})
Counter({'NN': 3, 'RB': 2, 'JJ': 1})
Counter({'DT': 1, 'NN': 1, 'CD': 1})
Counter({'NN': 5, 'VB': 4, 'WP': 3, 'VBP': 2, 'JJ': 2, 'RB': 1, 'VBN': 1, 'TO': 1, 'VBZ': 1, 'DT': 1})
Counter({'NN': 4, 'JJ': 2, 'PRP': 2, 'VB': 1, 'TO': 1, 'VBP': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'NN': 6, 'VBD': 1, 'CC': 1, 'IN': 1, 'VBN': 1, 'VBP': 1, 'WP': 1})
Counter({'NN': 8, 'JJ': 4, 'PRP$': 2, 'MD': 1, 'CC': 1, 'JJS': 1, 'VB': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 10, 'JJ': 3, 'RB': 2, 'DT': 2, 'PRP$': 1, 'VBD': 1, 'PDT': 1, 'TO': 1, 'VBP': 1, 'EX': 1, 'IN': 1, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 7, 'IN': 4, 'VBP': 3, 'PRP': 3, 'DT': 2, 'PRP$': 1, 'WRB': 1, 'VB': 1, 'VBN': 1, 'TO': 1, 'JJ': 1})
Counter({'NN': 10, 'JJ': 3, 'MD': 2, 'VB': 2, 'RB': 2, 'IN': 2, 'DT': 2, 'VBD': 1, 'VBN': 1, 'VBP': 1, 'PRP$': 1})
Counter({'NN': 9, 'VBD': 2, 'JJ': 2, 'IN': 2, 'PRP$': 1, 'RB': 1, 'CC': 1, 'VBN': 1, 'VBP': 1})
Counter({'NN': 6, 'IN': 3, 'PRP': 2, 'JJ': 2, 'PRP$': 1, 'WRB': 1, 'CC': 1, 'VBN': 1, 'VB': 1, 'TO': 1, 'VBP': 1})
Counter({'NN': 6, 'IN': 4, 'VB': 3, 'PRP': 3, 'DT': 3, 'VBN': 2, 'VBP': 2, 'MD': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'JJ': 1, 'WP': 1, 'PRP$': 1})
Counter({'IN': 5, 'VB': 3, 'DT': 3, 'RB': 2, 'NN': 2, 'JJ': 2, 'MD': 1, 'WRB': 1, 'PRP': 1})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 8, 'DT': 3, 'MD': 2, 'VB': 2, 'VBZ': 2, 'PRP': 2, 'WRB': 1, 'CC': 1, 'EX': 1, 'JJ': 1, 'IN': 1})
Counter({'NN': 7, 'IN': 5, 'JJ': 3, 'PRP': 2, 'PRP$': 1, 'RP': 1, 'RB': 1, 'VBD': 1, 'CC': 1, 'TO': 1, 'VBP': 1, 'WRB': 1, 'DT': 1, 'VBZ': 1})
Counter({'NN': 12, 'JJ': 1})
Counter({'NN': 2})
Counter({'NN': 7, 'IN': 4, 'PRP': 3, 'VBZ': 3, 'DT': 3, 'WRB': 1, 'CC': 1, 'RBR': 1, 'VBP': 1, 'JJ': 1, 'NNS': 1})
Counter({'NN': 18, 'DT': 2, 'IN': 2})
Counter({'NN': 6, 'VB': 4, 'VBP': 3, 'PRP': 2, 'MD': 1, 'WRB': 1, 'RB': 1, 'WP': 1, 'TO': 1, 'JJ': 1, 'IN': 1, 'VBZ': 1})
